# vim: set ft=ansible :
---
- name: Ensure 'Development tools' package group is installed
  yum: name="@Development tools" state=present

- name: Ensure curl is installed
  yum: name=curl state=present

- name: Ensure libcurl is installed
  yum: name=libcurl state=present

- name: Ensure libcurl-devel is installed
  yum: name=libcurl-devel state=present

- name: Ensure ImageMagick-devel is installed
  yum: name=ImageMagick-devel state=present

- name: Ensure ImageMagick is installed
  yum: name=ImageMagick state=present
